apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cluster-logging
  namespace: openshift-logging 
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
spec:
  targetNamespaces:
  - openshift-logging 
