apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- assets/gitops-rolebinding.yaml
- assets/cluster-logging-namespace.yaml
- assets/cluster-logging-operatorgroup.yaml
- assets/cluster-logging-subscription.yaml
- assets/elasticsearch-operatorgroup.yaml
- assets/elasticsearch-operator-namespace.yaml
- assets/elasticsearch-subscription.yaml
