apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- assets/elasticsearch-operatorgroup.yaml
- assets/elasticsearch-operator-namespace.yaml
- assets/elasticsearch-subscription.yaml
