apiVersion: v1
kind: Namespace
metadata:
  labels:
    openshift.io/cluster-monitoring: "true"
  name: openshift-storage
  annotations:
    openshift.io/node-selector: ""
    argocd.argoproj.io/sync-wave: "-5"
spec: {}
