apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- assets/gitops-rolebinding.yaml
- assets/class.yaml
- assets/clusterrolebinding.yaml
- assets/clusterrole.yaml
- assets/deployment.yaml
- assets/namespace.yaml
- assets/rolebinding.yaml
- assets/role.yaml
- assets/scc.yaml
- assets/serviceaccount.yaml
